{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/dominios/alien-framework"
        }
    ],
    "require": {
        "alien/framework": "dev-master",
        "morris/microdb": "*"
    },
    "require-dev": {
	"phpdocumentor/phpdocumentor": "2.*"
    }
}
